; Theme: Voxo
; Template: feature
; Style: 2
; Version: 1.0

# this is the title of the feature section
title="Columns with icons"
title_color="auto"
title_size="2"

# This is the first feature
; Icon
	1_icon="gear"
	1_icon_color="primary"
	1_icon_size="4"
; Title
	1_title="Feature One"
	1_title_color="auto"
	1_title_size="2"
; Text
	1_text="Paragraph of text beneath the heading to explain the heading. Well add onto it with another sentence and probably just keep going until we run out of words."
	1_text_color="muted"
	1_text_size="6"
; Link
	1_link="Read More"
	1_link_url="#"

# This is the second feature
; Icon
	2_icon="gauge"
	2_icon_color="primary"
	2_icon_size="4"
; Title
	2_title="Feature Two"
	2_title_color="auto"
	2_title_size="2"
; Text
	2_text="Paragraph of text beneath the heading to explain the heading. Well add onto it with another sentence and probably just keep going until we run out of words."
	2_text_color="muted"
	2_text_size="6"
; Link
	2_link="Read More"
	2_link_url="#"

# This is the third feature
; Icon
	3_icon="sliders"
	3_icon_color="primary"
	3_icon_size="4"
; Title
	3_title="Feature Three"
	3_title_color="auto"
	3_title_size="2"
; Text
	3_text="Paragraph of text beneath the heading to explain the heading. Well add onto it with another sentence and probably just keep going until we run out of words."
	3_text_color="muted"
	3_text_size="6"
; Link
	3_link="Read More"
	3_link_url="#"