; Theme: Voxo
; Template: Form
; Style: 1
; Version: 1.0

# prompt
	title_text="Please sign in"
	title_color="auto"
	title_size="2"
# Email Address
	email_text="Email address"
# Password
	password_text="Password"
# Remember Me
	remember_text="Password"
# Submit
	submit_text="Sign in"