; Theme: Voxo
; Template: jumbotron
; Style: 1
; Version: 1.0

; General
inc1 = "Admin accounts"
inc2 = "Domains"
inc3 = ""
inc4 = ""
inc5 = ""

; Teir 1
t1_title = "Starter"
t1_promo = "Best Value"
t1_price = "0"
t1_term = "per annum"
t1_button = "Sign Up"
t1_button_link = ""
t1_inc1 = "1"
t1_inc2 = "2"
t1_inc3 = ""
t1_inc4 = ""
t1_inc5 = ""

; Teir 2
t2_title = "Professional"
t2_promo = "Most Popular"
t2_price = "99"
t2_term = "per annum"
t2_button = "Sign Up"
t2_button_link = ""
t2_inc1 = "5"
t2_inc2 = "9"
t2_inc3 = "check"
t2_inc4 = "check"
t2_inc5 = ""

; Teir 3
t3_title = "Enterprise"
t3_promo = "Contact Us"
t3_price = "POA"
t3_term = "per annum"
t3_button = "Contact Sales"
t3_button_link = ""
t3_inc1 = "check"
t3_inc2 = "check"
t3_inc3 = "check"
t3_inc4 = "check"
t3_inc5 = "check"