; Theme: Voxo
; Template: cover
; Style: 1
; Version: 1.0



title="Cover your page."
title_color="auto"
title_size="2"
title_align="center"

text="Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own."
text_color="auto"
text_size="5"
text_align="center"

link="Purchase Voxo now!"
link_url="#pricing"
link_color="primary"
link_size="5"
link_align="center"

scrollto_seection="3"