; Theme: Voxo
; Template: feature
; Style: 5
; Version: 1.0

title="Left-aligned title explaining these awesome features"
title_color="auto"
title_size="3"
text="Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words."
text_color="auto"
text_size="6"
link="Primary button"
link_url="#"
link_color="white"
link_size="5"

	1_icon="layer-group"
	1_icon_color="black"
	1_icon_bakground="primary"
	1_title="Featured title"
	1_title_color="auto"
	1_title_size="4"
	1_text="Paragraph of text beneath the heading to explain the heading."
	1_text_color="auto"
	1_text_size="6"
	
	2_icon="gear"
	2_icon_color="black"
	2_icon_bakground="primary"
	2_title="Featured title"
	2_title_color="auto"
	2_title_size="4"
	2_text="Paragraph of text beneath the heading to explain the heading."
	2_text_color="auto"
	2_text_size="6"
	
	3_icon="gauge-simple"
	3_icon_color="black"
	3_icon_bakground="primary"
	3_title="Featured title"
	3_title_color="auto"
	3_title_size="4"
	3_text="Paragraph of text beneath the heading to explain the heading."
	3_text_color="auto"
	3_text_size="6"
	
	4_icon="calendar-days"
	4_icon_color="black"
	4_icon_bakground="primary"
	4_title="Featured title"
	4_title_color="auto"
	4_title_size="4"
	4_text="Paragraph of text beneath the heading to explain the heading."
	4_text_color="auto"
	4_text_size="6"