; Theme: Voxo
; Template: feature
; Style: 3
; Version: 1.0

title="Custom Cards"
title_color="auto"
title_size="2"
; feature 1
	1_image="https://images.unsplash.com/photo-1527842891421-42eec6e703ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8"
	1_icon="https://github.com/twbs.png"
	1_title="Feature One"
	1_title_color="auto"
	1_title_size="2"
	1_location="Earth"
	1_date="3d"
; feature 2
	2_image="https://images.unsplash.com/photo-1606041008023-472dfb5e530f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8"
	2_icon="https://github.com/twbs.png"
	2_title="Feature One"
	2_title_color="auto"
	2_title_size="2"
	2_location="Pakistan"
	2_date="4d"
; feature 3
	3_image="https://images.unsplash.com/photo-1540968221243-29f5d70540bf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8"
	3_icon="https://github.com/twbs.png"
	3_title="Feature One"
	3_title_color="auto"
	3_title_size="2"
	3_location="California"
	3_date="5d"