; Theme: Voxo
; Template: hero
; Style: 4
; Version: 1.0

# Title
title_text="Welcome to MultiDomainX"
title_color="auto"
title_size="2"

# Description
description_text="MultiDomainX is an innovative and user-friendly software solution designed to streamline web-traffic and sales management for small businesses."
description_color="muted"
description_size="5"

# Button 1
button_1_text="Sign in"
button_1_color="primary"
button_1_link="#"
button_1_size="5"

# Button 2
button_2_text="Sign up"
button_2_color="secondary"
button_2_link="#"
button_2_size="5"