; Theme: Voxo
; Template: hero
; Style: 2
; Version: 1.0

# Title
title_text="Welcome to MultiDomainX"
title_color="auto"
title_size="2"

# Description
description_text="MultiDomainX is an innovative and user-friendly software solution designed to streamline web-traffic and sales management for small businesses."
description_color="muted"
description_size="5"

# Button 1
button_1_text="Learn more"
button_1_color="primary"
button_1_link="https://github.com/Ashwell-Design/MultiDomainX"
button_1_size="5"

# Button 2
button_2_text="Scroll"
button_2_color="secondary"
button_2_link="#4"
button_2_size="5"