; Theme: Voxo
; Template: feature
; Style: 4
; Version: 1.0

title="Feature One"
title_color="auto"
title_size="2"
; feature 1
	1_icon="certificate"
	1_icon_color="primary"
	1_title="Feature One"
	1_title_color="auto"
	1_title_size="4"
	1_text="Paragraph of text beneath the heading to explain the heading."
	1_text_color="muted"
	1_text_size="6"

; feature 2
	2_icon="microchip"
	2_icon_color="primary"
	2_title="Feature Two"
	2_title_color="auto"
	2_title_size="4"
	2_text="Paragraph of text beneath the heading to explain the heading."
	2_text_color="muted"
	2_text_size="6"

; feature 3
	3_icon="calendar-days"
	3_icon_color="primary"
	3_title="Feature Three"
	3_title_color="auto"
	3_title_size="4"
	3_text="Paragraph of text beneath the heading to explain the heading."
	3_text_color="muted"
	3_text_size="6"

; feature 4
	4_icon="house"
	4_icon_color="primary"
	4_title="Feature Four"
	4_title_color="auto"
	4_title_size="4"
	4_text="Paragraph of text beneath the heading to explain the heading."
	4_text_color="muted"
	4_text_size="6"

; feature 5
	5_icon="dashboard"
	5_icon_color="primary"
	5_title="Feature Five"
	5_title_color="auto"
	5_title_size="4"
	5_text="Paragraph of text beneath the heading to explain the heading."
	5_text_color="muted"
	5_text_size="6"

; feature 6
	6_icon="sliders"
	6_icon_color="primary"
	6_title="Feature Six"
	6_title_color="auto"
	6_title_size="4"
	6_text="Paragraph of text beneath the heading to explain the heading."
	6_text_color="muted"
	6_text_size="6"

; feature 7
	7_icon="map-pin"
	7_icon_color="primary"
	7_title="Feature Seven"
	7_title_color="auto"
	7_title_size="4"
	7_text="Paragraph of text beneath the heading to explain the heading."
	7_text_color="muted"
	7_text_size="6"

; feature 8
	8_icon="screwdriver-wrench"
	8_icon_color="primary"
	8_title="Feature Eight"
	8_title_color="auto"
	8_title_size="4"
	8_text="Paragraph of text beneath the heading to explain the heading."
	8_text_color="muted"
	8_text_size="6"