; Theme: Voxo
; Template: feature
; Style: 1
; Version: 1.0

# this is the title of the feature section
title="Benefits of using MultiDomainX"
title_color="dark"
title_size="2"

# This is the first feature
; Icon
	1_icon="layer-group"
	1_icon_color="white"
	1_icon_background="primary"
	1_icon_size="4"
; Title
	1_title="Multiple Domains"
	1_title_color="dark"
	1_title_size="2"
; Text
	1_text="MultiDomainX offers the ability to host multiple domains, giving you the flexibility to manage multiple websites on a single platform with ease. Get started today and simplify your web hosting experience."
	1_text_color="muted"
	1_text_size="6"
; Link
	1_link=""
	1_link_url="#"

# This is the second feature
; Icon
	2_icon="paint-roller"
	2_icon_color="white"
	2_icon_background="primary"
	2_icon_size="4"
; Title
	2_title="Themes"
	2_title_color="dark"
	2_title_size="2"
; Text
	2_text="Our platform makes it a breeze to download and install new themes, giving you the freedom to easily customize your website's look and feel. With just a few clicks, you can transform your website to match your personal style or brand identity."
	2_text_color="muted"
	2_text_size="6"
; Link
	2_link=""
	2_link_url="#"

# This is the third feature
; Icon
	3_icon="sliders"
	3_icon_color="white"
	3_icon_background="primary"
	3_icon_size="4"
; Title
	3_title="Ease of Use"
	3_title_color="dark"
	3_title_size="2"
; Text
	3_text="Your users will love exploring your website's intuitive and clean interface. With easy navigation, they can quickly find what they need and browse through your content. First-time visitors can quickly get up to speed and start engaging with your site."
	3_text_color="muted"
	3_text_size="6"
; Link
	3_link=""
	3_link_url="#"