# Theme: Voxo
# Template: jumbotron
# Style: 2
# Version: 1.0

# Title
title_text="Welcome to MultiDomainX"
title_color="dark"
title_size="2"

# Description
description_text="MultiDomainX is an innovative and user-friendly software solution designed to streamline web-traffic and sales management for small businesses."
description_color="muted"
description_size="5"

# Button 1
button_text="Learn more"
button_color="primary"
button_link="https://github.com/Ashwell-Design/MultiDomainX"
button_size="5"