; Theme: Voxo
; Template: footer
; Style: 5
; Version: 1.0

; Section 1
section_1_title = "About Us"

; Section 2
section_2_title = "Contact Us"

; Section 3
section_3_title = "Follow Us"

; Call To Action
call_to_action_title = "Subscribe to our newsletter"
call_to_action_text = "Monthly digest of what's new and exciting from us."